const port=3000;
const mongoURL=mongoose.connect("mongodb+srv://purohitwork2002:n9713860886@cluster0.lq5ke.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0")
const dbURL="mongodb+srv://purohitwork2002:n9713860886@cluster0.lq5ke.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"